; Master Asterisk configuration
[directories]
; Paths for Asterisk resources
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk

[options]
; Run as asterisk user/group
runuser = asterisk
rungroup = asterisk