[general]
static=yes
writeprotect=no

[public]
exten => _X.,1,NoOp(Outbound call to ${EXTEN})
 same => n,Dial(SIP/provider/${EXTEN},30)
 same => n,Hangup()

[from-trunk]
exten => _X.,1,NoOp(Incoming call from trunk)
 same => n,Playback(hello-world)
 same => n,Hangup()

[webdial]
exten => s,1,NoOp(Web dial context)
 same => n,Dial(SIP/provider/${EXTEN},30)
 same => n,Hangup()
