[general]
enabled = yes
webenabled = no
port = 5038
bindaddr = 0.0.0.0

[admin]
secret = amp111
read = all,system,call,log,verbose,command,agent,user
write = all,system,call,log,verbose,command,agent,user
