[general]
context=public
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=no
keepalive=100

[provider]
type=peer
host=symph-amd.pstn.twilio.com
fromdomain=symph-amd.pstn.twilio.com
insecure=invite
dtmfmode=rfc2833
disallow=all
allow=ulaw,alaw
qualify=yes
context=from-trunk
